
logging.level.com.ldi.azit=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ldi.azit
mybatis.mapper-locations=mappers/**/*.xml


# H2 Setting

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/azit?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root

spring.datasource.sql-script-encoding=utf-8